                                 # seu chat ou grupo

TELEGRAM_BOT_TOKEN=8166263696:AAFpN0qFltzuX06fsXIKJYdCWBpVAerevlE
TELEGRAM_CHAT_ID=6742382531

DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
SECRET_KEY=teste